# remap prefix to Control + a
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# keep current directory for new planes/windows
# tmux 1.9 replaced default path with this option of keeping c
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -s escape-time 10

# Set the default shell
set-option -g default-shell $SHELL

#  http://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists
#new-session -n $HOST

# Update default binding of `Enter` to also use copy-pipe
setw -g mode-keys vi

new-session -n $HOST
# http://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists

bind -n C-k clear-history
set-option -s escape-time 10
set  -g set-titles on
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 50000

set -g default-terminal "screen-256color"

set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1
set-option -g allow-rename off

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g visual-activity on
setw -g monitor-activity on
