# remap prefix to Control + a
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n C-k clear-history

set-option -s escape-time 10
#setw -g mode-mouse on

setw -g mode-keys vi
set -g history-limit 4097

bind F1 select-window -t 10
bind F2 select-window -t 11
bind F3 select-window -t 12
bind F4 select-window -t 13
bind F5 select-window -t 14
bind F6 select-window -t 15
bind F7 select-window -t 16
bind F8 select-window -t 17
bind F9 select-window -t 18
bind F10 select-window -t 19
bind F11 select-window -t 20
bind F12 select-window -t 21

set  -g set-titles on   
