# remap prefix to Control + a
# Use vim keybindings in copy mode
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future

# Setup 'v' to begin selection as in Vim
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind -n C-k clear-history

setw -g mode-keys vi
set-option -s escape-time 10

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g history-limit 5000
set  -g set-titles on


new-session -n $HOST 
# http://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g default-shell $SHELL
set -g history-limit 50000
#set-option default-path "$PWD"
#
#
