# remap prefix to Control + a
# Use vim keybindings in copy mode
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n C-k clear-history

set-option -s escape-time 10
#setw -g mode-mouse on

set -g history-limit 4097

bind F1 select-window -t 10
bind F2 select-window -t 11
bind F3 select-window -t 12
bind F4 select-window -t 13
bind F5 select-window -t 14
bind F6 select-window -t 15
bind F7 select-window -t 16
bind F8 select-window -t 17
bind F9 select-window -t 18
bind F10 select-window -t 19
bind F11 select-window -t 20
bind F12 select-window -t 21

set  -g set-titles on   


new-session # default create server on start if doesnt exist
