# Source this to enable torqueing
export TORQUEBOX_HOME=~/torquebox-2.3.2
export JBOSS_HOME=$TORQUEBOX_HOME/jboss
export JRUBY_HOME=$TORQUEBOX_HOME/jruby
export PATH=$JRUBY_HOME/bin:$PATH
eval "$(rbenv init -)"
